@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Recursive", sans-serif;
}

body {
  background-color: black;

  color: white;
}

/* /------------------NavBar--------------------/ */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(53, 50, 50);
  padding: 15px 0;
}
.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li a {
  margin-left: 12rem;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.logo {
  display: flex;
  align-items: center;
}
.icon-logo {
  color: orangered;
  font-size: 24px;
}

/* Loader */

.loader {
  margin: 50%;
  font-size: 30px;
}

/* Exchange */
.exchanges {
  margin-left: 55px;
  margin-top: 38px;
  font-size: 2rem;
}

.ex-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5rem;
  background-color: rgb(3, 3, 3);
}
/* Coins */
.name {
  width: 5rem;
}
.price {
  width: 6rem;
}
.rank {
  width: 5rem;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5733; /* Red color */
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background-color: #ff2600; /* Darker shade of red on hover */
}

.container {
  text-align: center;
}
/* Coin Detail */
.coin-detail {
  padding-left: 120px;
  padding-top: 50px;
}
.time {
  font-weight: bold;
}

.coin-image img {
  margin-top: 60px;
}

.coin-name {
  font-weight: bold;
  font-size: 27px;
  margin-top: 50px;
}
.coin-price {
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
}
.coin-profit {
  margin-top: 20px;
  margin-left: 7px;
  display: flex;
  align-items: center;
}

.market-rank {
  font-weight: bold;
  font-size: 27px;
  margin-top: 25px;
  margin-left: 5px;
}

.coin-desc p {
  margin-top: 15px;
}

.coin-desc {
  width: 20rem;
  margin-top: 60px;
}
.btn button {
  height: 2rem;
  background-color: orange;
  border: none;
  width: 5rem;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-left: 10px;
}

@media only screen and (max-width: 600px) {
  .coin-detail {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
  }
}

/* search bar */

.input {
  height: 2rem;
  width: 20rem;
  position: absolute;
  top: 1.5%;
  left: 35%;
  padding-left: 5px;
}
/* Header Responsiveness */
@media only screen and (max-width: 600px) {
  .logo h1 {
    font-size: 20px;
  }
  .navbar {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    height: 4rem;
  }
  .navbar ul li a {
    margin-left: 10px;
    /* padding: 0; */
    font-size: 18px;
  }
}

/* Exchanges responsive */

@media only screen and (max-width: 600px) {
  .image img {
    height: 50px;
    margin-left: 40px;
    margin-right: 20px;
  }
  .name {
    font-size: 15px;
    width: 10rem;
  }
  .price {
    font-size: 15px;
    width: 10rem;
  }
  .rank {
    font-size: 15px;
  }
  .ex-cards {
    display: flex;
    justify-content: space-between;
  }
}

/* coins */

.search-bar input {
  height: 2rem;
  width: 20rem;
  position: fixed;
  top: 1%;
  left: 35%;
  padding-left: 5px;
}

.btns {
  margin-top: 100px;
}

@media only screen and (max-width: 600px) {
  .search-bar input {
    position: fixed;
    top: 10%;
    left: 7%;
  }
  .btns {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .coins-res {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
  }
}
